# spring-gradle-multimodule-impl-api

./: build.gradle  settings.gradle
bootstrap/: build.gradle
bootstrap/src/main/java/me/kupchenko/bootstrap/: SpringMultiModuleApp.java
domain1/api/src/main/java/me/kupchenko/domain1/api/: Domain1Client.java
domain1/api/src/main/java/me/kupchenko/springgradlemultimoduleimplapi/: Domain1Dto1.java
domain1/domain1-api/src/main/java/me/kupchenko/domain1/api/: Domain1Dto1.java
domain1/domain1-impl/: build.gradle
domain1/domain1-impl/src/main/java/me/kupchenko/domain1/service/: Domain1Service.java
domain1/impl/: build.gradle
domain1/impl/src/main/java/me/kupchenko/domain1/controller/: Domain1Controller.java  Domain2Controller.java
domain1/impl/src/main/java/me/kupchenko/domain1/service/: Domain1Service.java
domain1/impl/src/main/java/me/kupchenko/springgradlemultimoduleimplapi/: SomeService.java
domain2/api/src/main/java/me/kupchenko/domain2/api/: Domain2Dto1.java
domain2/domain2-api/src/main/java/me/kupchenko/domain2/api/: Domain2Client.java
domain2/domain2-impl/: build.gradle
domain2/domain2-impl/src/main/java/me/kupchenko/domain2/controller/: Domain2Controller.java
domain2/domain2-impl/src/main/java/me/kupchenko/domain2/service/: Domain2Service.java
domain2/impl/: build.gradle
domain2/impl/src/main/java/me/kupchenko/domain2/service/: Domain2Service.java
domain2/impl/src/main/java/me/kupchenko/springgradlemultimoduleimplapi/: SpringGradleMultimoduleImplApiApplication.java
